disk_mb = 1.44  # Объем дискеты в Мб
pages = 100  # Количество страниц
lines_page = 50  # Количество строк на странице
sim_line = 25  # Количество символов в строке
bytes_sim = 4  # Сколько байт для хранения символа

disk_bytes = disk_mb * 1024 * 1024  # Переводим объем дискеты в байты
sim = pages * lines_page * sim_line  # Считаем общее количество символов в книге
book_bytes = sim * bytes_sim  # Рассчитываем объем одной книги в байтах

books = int(disk_bytes // book_bytes)  # Рассчитываем количество книг, которое можно поместить на дискету (целое число)

print("Количество книг, помещающихся на дискету:", books)
