numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

miss = 0  # Вводим новую переменную, равную 0
numbers[4] = miss  # Меняем пропущенный элемент на новую переменную
summa = sum(numbers)  # Вычисляем сумму всех элементов (пропущенный не влияет на сумму, потому что мы его заменили на 0)
count = len(numbers)  # Считаем количество элементов ("пропущенный" эелемент тоже подсчитывается)
average = summa / count  # Вычисляем среднее арифметическое значение
numbers[4] = average  # Заменяем "пропущенный" элемент на среднее арифметическое значение

print("Измененный список:", numbers)




